apiVersion: apps/v1
kind: Deployment
metadata:
  name: couchbase-deployment
  labels:
    app: couchbase-db
spec:
  selector:
    matchLabels:
      app: couchbase-db
  template:
    metadata:
      labels:
        app: couchbase-db
    spec:
      containers:
      - name: couchbase-db
        image: couchbase:latest
        imagePullPolicy: Always
        ports:
        - name: port8091
          containerPort: 8091
        - name: port8092
          containerPort: 8092
        - name: port8093
          containerPort: 8093
        - name: port8094
          containerPort: 8094
---
apiVersion: v1
kind: Service
metadata:
  name: couchbase-service
spec:
  type: NodePort
  selector:
    app: couchbase-db
  ports:
  - name: port8091
    protocol: TCP
    port: 8091
    targetPort: 8091
  - name: port8092
    protocol: TCP
    port: 8092
    targetPort: 8092
  - name: port8093
    protocol: TCP
    port: 8093
    targetPort: 8093
  - name: port8094
    protocol: TCP
    port: 8094
    targetPort: 8094